CREATE TABLE IF NOT EXISTS `pays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nationalite_fr` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `pays` (`nationalite_fr`) VALUES
('Afghan(e)'),
('Ålandais(e)'),
('Albanais(e)'),
('Algérien(ne)'),
('Samoan(e) américain(e)'),
('Andorran(e)'),
('Angolais(e)'),
('Anguillais(e)'),
('Antarctique'),
('Antiguayen(ne) ou Barbudien(ne)'),
('Argentin(e)'),
('Arménien(ne)'),
('Arubais(e)'),
('Australien(ne)'),
('Autrichien(ne)'),
('Azerbaïdjanais(e)'),
('Bahamien(ne)'),
('Bahreïnien(ne)'),
('Bangladeshi(e)'),
('Barbadien(ne)'),
('Biélorusse'),
('Belge'),
('Bélizien(ne)'),
('Béninois(e)'),
('Bermudien(ne)'),
('Bhoutanais(e)'),
('Bolivien(ne)'),
('Bonaire'),
('Bosnien(ne) ou Herzégovinien(ne)'),
('Botswanais(e)'),
('Bouveteois(e)'),
('Brésilien(ne)'),
('Britannique (territoire océan indien)'),
('Brunéien(ne)'),
('Bulgare'),
('Burkinabé(e)'),
('Burundais(e)'),
('Cap-verdien(ne)'),
('Cambodgien(ne)'),
('Camerounais(e)'),
('Canadien(ne)'),
('Caïmanais(e)'),
('Centrafricain(e)'),
('Tchadien(ne)'),
('Chilien(ne)'),
('Chinois(e)'),
('Christmas (île)'),
('Cocossien(ne)'),
('Colombien(ne)'),
('Comorien(ne)'),
('Congolais(e)'),
('Congolais(e) (RDC)'),
('Cookien(ne)'),
('Costaricain(e)'),
('Ivoirien(ne)'),
('Croate'),
('Cubain(e)'),
('Curacien(ne)'),
('Chypriote'),
('Tchèque'),
('Danois(e)'),
('Djiboutien(ne)'),
('Dominicain(e) (Dominique)'),
('Dominicain(e) (République dominicaine)'),
('Équatorien(ne)'),
('Égyptien(ne)'),
('Salvadorien(ne)'),
('Équatoguinéen(ne)'),
('Érythréen(ne)'),
('Estonien(ne)'),
('Éthiopien(ne)'),
('Malouin(e)'),
('Féroïen(ne)'),
('Fidjien(ne)'),
('Finlandais(e)'),
('Français(e)'),
('Guyanais(e) (français)'),
('Polynésien(ne)'),
('Terres australes françaises'),
('Gabonais(e)'),
('Gambien(ne)'),
('Géorgien(ne)'),
('Allemand(e)'),
('Ghanéen(ne)'),
('Gibraltarien(ne)'),
('Grec(que)'),
('Groenlandais(e)'),
('Grenadin(e)'),
('Guadeloupéen(ne)'),
('Guamien(ne)'),
('Guatémaltèque'),
('Guernesiais(e)'),
('Guinéen(ne)'),
('Bissau-Guinéen(ne)'),
('Guyanais(e)'),
('Haïtien(ne)'),
('Heard et McDonald (îles)'),
('Vatican'),
('Hondurien(ne)'),
('Hongkongais(e)'),
('Hongrois(e)'),
('Islandais(e)'),
('Indien(ne)'),
('Indonésien(ne)'),
('Iranien(ne)'),
('Irakien(ne)'),
('Irlandais(e)'),
('Manxois(e)'),
('Israélien(ne)'),
('Italien(ne)'),
('Jamaïcain(e)'),
('Japonais(e)'),
('Jersiais(e)'),
('Jordanien(ne)'),
('Kazakhstanais(e)'),
('Kényan(e)'),
('Kiribatien(ne)'),
('Nord-Coréen(ne)'),
('Sud-Coréen(ne)'),
('Koweïtien(ne)'),
('Kirghize'),
('Laotien(ne)'),
('Letton(ne)'),
('Libanais'),
('Lesothan(e)'),
('Libérien(ne)'),
('Libyen(ne)'),
('Liechtensteinois(e)'),
('Lituanien(ne)'),
('Luxembourgeois(e)'),
('Macanais(e)'),
('Macédonien(ne)'),
('Malgache'),
('Malawien(ne)'),
('Malaisien(ne)'),
('Maldivien(ne)'),
('Malien(ne)'),
('Maltais(e)'),
('Marshallais(e)'),
('Martiniquais(e)'),
('Mauritanien(ne)'),
('Mauricien(ne)'),
('Mahorais(e)'),
('Mexicain(e)'),
('Micronésien(ne)'),
('Moldave'),
('Monégasque'),
('Mongol(e)'),
('Monténégrin(e)'),
('Montserratien(ne)'),
('Marocain(e)'),
('Mozambicain(e)'),
('Birman(e)'),
('Namibien(ne)'),
('Nauruan(e)'),
('Népalais(e)'),
('Néerlandais(e)'),
('Néo-Calédonien(ne)'),
('Néo-Zélandais(e)'),
('Nicaraguayen(ne)'),
('Nigérien(ne)'),
('Nigérian(e)'),
('Niuéen(ne)'),
('Norfolkien(ne)'),
('Marianais(e) du Nord'),
('Norvégien(ne)'),
('Omanais(e)'),
('Pakistanais(e)'),
('Paluan(e)'),
('Palestinien(ne)'),
('Panaméen(ne)'),
('Papouan(e)-Néo-Guinéen(ne)'),
('Paraguayen(ne)'),
('Péruvien(ne)'),
('Philippin(e)'),
('Pitcairnais(e)'),
('Polonais(e)'),
('Portugais(e)'),
('Portoricain(e)'),
('Qatari(enne)'),
('Réunionnais(e)'),
('Roumain(e)'),
('Russe'),
('Rwandais(e)'),
('Barthélémien(ne)'),
('Sainte-Hélènois(e)'),
('Kittitien(ne) ou Nevisien(ne)'),
('Saint-Lucien(ne)'),
('Saint-Martinois(e)'),
('Saint-Pierrais(e) ou Miquelonnais(e)'),
('Saint-Vincentais(e)'),
('Samoan(e)'),
('Saint-Marinais(e)'),
('Santoméen(ne)'),
('Saoudien(ne)'),
('Sénégalais(e)'),
('Serbe'),
('Seychellois(e)'),
('Sierra-Léonais(e)'),
('Singapourien(ne)'),
('Saint-Martinois(e) (partie néerlandaise)'),
('Slovaque'),
('Slovène'),
('Salomonien(ne)'),
('Somalien(ne)'),
('Sud-Africain(e)'),
('Géorgien(ne) du Sud'),
('Sud-Soudanais(e)'),
('Espagnol(e)'),
('Sri-Lankais(e)'),
('Soudanais(e)'),
('Surinamais(e)'),
('Svalbardien(ne)'),
('Swazi(e)'),
('Suédois(e)'),
('Suisse'),
('Syrien(ne)'),
('Taïwanais(e)'),
('Tadjik(e)'),
('Tanzanien(ne)'),
('Thaïlandais(e)'),
('Timorais(e)'),
('Togolais(e)'),
('Tokelauien(ne)'),
('Tongien(ne)'),
('Trinidadien(ne)'),
('Tunisien(ne)'),
('Turc(que)'),
('Turkmène'),
('Turks et Caïcosien(ne)'),
('Tuvaluan(e)'),
('Ougandais(e)'),
('Ukrainien(ne)'),
('Émirien(ne)'),
('Britannique'),
('Américain(e) (îles mineures)'),
('Américain(e)'),
('Uruguayen(ne)'),
('Ouzbek(e)'),
('Vanuatais(e)'),
('Vénézuélien(ne)'),
('Vietnamien(ne)'),
('Britannique (îles Vierges)'),
('Américain(e) (îles Vierges)'),
('Wallisien(ne) et Futunien(ne)'),
('Sahraoui(e)'),
('Yéménite'),
('Zambien(ne)'),
('Zimbabwéen(ne)');